<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>TuffyThinks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">

    <!--Favicon Icon-->
    <link rel="icon" type="image/x-icon" href="/assets/elephant.png">

    <!--Google API Font-->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="navbar">
            <nav class="navigation" id="navigation">
                
                <ul class="nav-list">
                    <li class="nav-item brand">
                        <a href="index.html">TuffyThinks</a>
                    </li>
                    <li class="nav-item">
                        <a href="posts.html">Course</a>
                    </li>
                    <li class="nav-item">
                        <a href="detail.html">Q+A</a>
                    </li>
                    <li class="nav-item">
                        <a href="signin.html">Sign In</a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <!--Search Box-->
        <div class="search-box">
            <div>
                <select name="" id="">
                    <option value="everything">Everything</option>
                    <option value="titles">Titles</option>
                    <option value="descriptions">Descriptions</option>
                </select>
                <input type="text" name="q" id="" placeholder="search ...">
                <button><i class="fa fa-search"></i></button>
            </div>
        </div>
    </header>

    <div class="container">

       <!--Navigation-->
       <div class="navigate">
            <span><a href="index.html">My Courses - Courses</a> >> <a href="posts.html">CPSC 362</a> >> <a href="#">Is Python Worth Learning?</a></span>
       </div>

       <div class="topic-container">
            <div class="head">
                <div class="authors">Author</div>
                <div class="content">Topic: Is learning python worth it in 2023? (Read 1258 Times)</div>
            </div>

            <div class="body">
                <div class="authors">
                    <div class="username"><a href="#">Username</a></div>
                    <div>Role</div>
                    <img src="https://cdn.pixabay.com/photo/2015/11/06/13/27/ninja-1027877_960_720.jpg" alt="">
                    <div>Posts: <u>45</u></div>
                    <div>Points: <u>5423</u></div>
                </div>

                <div class="content">
                    Just a random content of a random post.
                    <br>To see how it looks like.
                    <br><br>
                    Nothing else ...
                    <br><br>
                    <hr>
                    Regards Username
                    <div class="comment">
                        <button onclick="showComment()">Comment</button>
                    </div>
                </div>

            </div>
       </div>

       <!--Comment input-->
       <div class="comment-area hide" id="comment-area">
            <textarea name="comment" id="" placeholder="comment here ...."></textarea>
            <input type="submit" name="" id="" value="submit">
        </div>

        <!--Show Comments-->
        <div class="comments-container">
            <div class="head">
                <div class="authors">Author</div>
                <div class="content">Comments</div>
            </div>

            <div class="body">
                <div class="authors">
                    <div class="AnotherUser"><a href="#">Username</a></div>
                    <div>Role</div>
                    <img src="https://cdn.pixabay.com/photo/2015/11/06/13/27/ninja-1027877_960_720.jpg" alt="">
                    <div>Posts: <u>45</u></div>
                    <div>Points: <u>5423</u></div>
                </div>

                <div class="content">
                    Just a random comment of a random post.
                    <br>To see how it looks like.
                    <br><br>
                    Nothing else ...
                    <br>
                    <div class="comment">
                        <button onclick="showReply()">Reply</button>
                    </div>
                </div>

            </div>
       </div>

       <!--Reply input-->
       <div class="comment-area hide" id="reply-area">
            <textarea name="comment" id="" placeholder="reply here ...."></textarea>
            <input type="submit" name="" id="" value="submit">
        </div>

    </div>

    

        <footer>
            <span>&copy; &nbsp;Squat Rack | All Rights Reserved.</span>
        </footer>
    
    <script src="index.js"></script>
</body>
</html>